new-demo-page.ts
***********************************************************************************

import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-new-demo',
  templateUrl: './new-demo.page.html',
  styleUrls: ['./new-demo.page.scss'],
})
export class NewDemoPage implements OnInit {

  public data = [
    {name: 'Medical Entrance Exam'},
    {name: 'Engineering Entrance Exam'},
    {name: 'Architect Entrance Exam'},
    {name: 'LLB Exam'},
];

public hidedata = [
  {name: 'Medical UG'},
  {name: 'Engineering Entrance Exam'},
  {name: 'Architect Entrance Exam'},
  {name: 'therichpost'},
];

public newdata = [
  {name: 'New Medical Entrance Exam'},
  {name: 'New Engineering Entrance Exam'},
  {name: 'New Architect Entrance Exam'},
  {name: 'New therichpost'},
];

show(){
  if (this.hidedata.length > 0) {
    const person = this.hidedata[0];
    this.data.push(person);
    this.hidedata.splice(1, 3);
  }
}

remove(id: any) {
  this.newdata.push(this.data[id]);
  this.data.splice(id, 1);
}

undo(id: any) {
  this.newdata.reverse();
//  this.data.splice(id, 1);
}

add() {
  if (this.newdata.length > 0) {
    const person = this.newdata[0];
    this.data.push(person);
    this.newdata.splice(0, 1);
  }
}

  title = 'angulardatatables';
  dtOptions: DataTables.Settings = {};
  ngOnInit() {
    this.dtOptions = {
      pagingType: 'full_numbers',
      pageLength: 5,
      processing: true
    };
}
}



*******************************************************************************************
********************************************************************************************

Html Code

**************************************************************************************

<table class="row-border hover" datatable [dtOptions]="dtOptions" >
  
  <thead class="scrollit">
    <tr>
      <th><a style="color: skyblue;">Select </a> </th>
      <th><a style="color: skyblue;">Course Category</a></th>
      <th><a style="color: skyblue;">Show/Hide</a></th>
      <th><a style="color: skyblue;">Action</a></th>
    </tr>
  </thead>
  <tbody>
   <tr *ngFor="let group of data" class="scrollit">
         <td><ion-checkbox style="color: skyblue;"></ion-checkbox></td>
         <td><ion-icon (click)="show()" class="mdi mdi-plus-circle-outline" style="color: green;margin-right: 10px;"></ion-icon>{{group.name}}</td>
         <td><ion-toggle checked="true"></ion-toggle></td>
         <td><ion-icon class="mdi mdi-plus-circle-outline" style="font-size: 30px;color: skyblue;"></ion-icon> 
          <ion-icon class="mdi mdi-border-color"  style="font-size: 30px;color: skyblue;"></ion-icon>
          <ion-icon class="mdi mdi-chevron-up" style="font-size: 30px;color: skyblue;" ></ion-icon>
          <ion-icon class="mdi mdi-chevron-down" style="font-size: 30px;color: skyblue; border-color: skyblue;"></ion-icon>
        </td>
     </tr>
  </tbody>
</table>

<div>
  <span class="table-add float-right mb-3 mr-2">
    <a class="text-success" (click)="add()">
     <ion-button>+ Add Course Category</ion-button>

    </a>
  </span>
  <ion-button>Move Up</ion-button>
  <ion-button>Move Down</ion-button>
  <ion-button>Move to course Category</ion-button>
<div>
  
  <span >
    <a class="text-success" (click)="remove(data)">
     <ion-button>Delete</ion-button>

    </a>
  </span>
  <span >
    <a class="text-success" (click)="undo(data)">
     <ion-button>Undo</ion-button>
  </a>
  </span>
</div>
</div>



****************************************************************************************

module.ts

*************************************************************************************

import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule } from '@angular/forms';
import {DataTablesModule} from 'angular-datatables';
import { IonicModule } from '@ionic/angular';

import { NewDemoPageRoutingModule } from './new-demo-routing.module';

import { NewDemoPage } from './new-demo.page';

@NgModule({
  imports: [
    CommonModule,
    FormsModule,
    DataTablesModule,
    IonicModule,
    NewDemoPageRoutingModule
  ],
  declarations: [NewDemoPage]
})
export class NewDemoPageModule {}
